# Smart-Inventory-and-Billing-System

./: tatus
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/Controller/: MailController.java  ProductController.java  SupplierController.java
backend/demo/src/main/java/com/example/demo/Models/: Product.java  Supplier.java
backend/demo/src/main/java/com/example/demo/Service/: MailService.java  ProductService.java  ProductSpecification.java  SupplierService.java
backend/demo/src/main/java/com/example/demo/config/: CorsConfig.java
backend/demo/src/main/java/com/example/demo/repository/: ProductRepository.java  SupplierRepository.java
backend/demo/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: productService.js  supplierService.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Dashboard.css  Dashboard.jsx  Reports.css  Reports.jsx
frontend/src/pages/ProductsPage/: AddProducts.jsx  EditProduct.jsx  EditProduct.module.css  InvoicePage.jsx  LowStockAlert.jsx  LowStockAlert.module.css  ProductList.jsx  ProductList.module.css  SellProduct.css  SellProducts.jsx
frontend/src/pages/SupplierPage/: AddSupplier.jsx  EditSupplier.jsx  SupplierList.jsx
